; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Nuevo Proyecto de Juego"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

CollisionSystem="*res://Systems/CollisionSystem.gd"
GravitySystem="*res://Systems/GravitySystem.gd"
InputSystem="*res://Systems/InputSystem.gd"
MovementSystem="*res://Systems/MovementSystem.gd"
StateSystem="*res://Systems/StateSystem.gd"

[rendering]

environment/default_environment="res://default_env.tres"
